1A. if (a==y) || (a==Y) 
{
    cout << "Yes";
}
else if (a==n) || (a==N)
{
    cout << "No";
}

1B. Fa= T(2100) +6+6+6;

1C. if (n%3== 0)
{
    if (n%2=!0)
    {
        n= n*n*n;
    }
}

1D. if (p==q)
{
    cout << "Same";
}
else
{
    cout <<"Different";
}

1E. cin >> num;
cout <<num <<endl <<num <<endl <<num <<endl <<num;

2. int DigitFactots(int a)
{
    int n = 1;
    if (n<= a)
    {
       if (not(a % n))
        {
            cout << n <<endl;
            n++;

            if (not(a % n))
            {
                 cout << n <<endl;
                n++;

                if (not(a % n))
                 {
                    cout << n <<endl;
                    n++;

                    if (not(a% n))
                    {
                        cout << n<< endl;
                        n++;

                        if (not(a%n))
                        {
                            cout <<n<< endl;
                            n++;

                            if (not (a%n))
                            {
                                cout <<n<<endl;
                                n++;
                                
                                if (not(a%n))
                                {
                                    cout <<n<<endl;
                                    n++;

                                    if (not(a%n))
                                    {
                                          cout <<n<< endl;
                                        n++;
                                        
                                        if (not (a%n))
                                        {
                                            cout <<n<<endl;
                                        }
                                    }
                                }    

                            }
                        }

                    }
                 }
            }
        }
    }
}

int main()
{    
    int num;

    cout << "Enter a number: ";
    cin >> num;

    DigitFactots(num);

        return 0;
}


3. int main()
{
    cout << "Trace Table\n\n";

    cout << "1. a <- 9\n";
    cout << "2. b <- 5\n";
    cout << "3. c <- 2\n";
    cout << "4. t <- 9\n";
    cout << "5. a <- 5\n";
    cout << "6. b <- 9\n";
    cout << "7. t <- 5\n";
    cout << "8. a <- 2\n";
    cout << "9. c <- 5\n";
    cout << "10. output <- out\n";
    cout << "11. output <- out\n";

    cout << "out\n";
    cout << "259 \n";
    cout <<"5";

  
    return 0;
}

4. 01 string PrimeLessThan100(int n)
   05 n*= -1;
   10 return "Cannot Determine\n";
   14 return "Composite with factor of 2\n";
   16 else if (n%3 == 0)
   20 else if (n%5 == 0)
   21 {
   26 return "Composite with factor of 7\n";